#DATABASE - Local
PG_ENGINE = 
PG_DATABASE = 
PG_USER = 
PG_PASSWORD =
PG_HOST = 
PG_PORT = 

#PgAdmin - Just Local
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 

#DATABASE - PROD
PG_HOST_PROD = 
PG_USER_PROD = 
PG_PASSWORD_PROD = 

#Redis
REDIS_PASS = 
REDIS_HOST = 
REDIS_PORT =